* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins';
    box-sizing: border-box;
}

h1 {
    font-weight: 200;
    font-size: 1.6rem;
    color: hsl(212, 6%, 44%);
    margin-bottom: 0;
}

h2 {
    font-size: 1.6rem;
    color: hsl(234, 12%, 34%);
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    font-size: 13px;
    color: hsl(234, 12%, 34%);
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 26px;
    margin-right: 26px;
}

.wrapper>p {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0 8px 24px 0 rgba(60, 60, 120, 0.2);
    min-width: 250px;
    max-width: 350px;
    margin: 1rem auto;
    box-sizing: border-box;
}

.card img {
    width: 50px;
    height: 50px;
    margin: 1.9rem 0;
    align-self: flex-end;
}

.card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin: 0 0 0.5rem 0;
}

.card p {
    font-size: 13px;
    color: hsl(234, 12%, 34%);
    margin: 0;
    opacity: 0.8;
}

/* INDEPENDENT STYLE FOR THE INDIVIDUAL CARDS */
.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%); /* Change the color and width as needed */
}

.team {
    border-top: 4px solid hsl(0, 78%, 62%); /* Change the color and width as needed */
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%); /* Change the color and width as needed */
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%); /* Change the color and width as needed */
}

/* ATTRIBUTION */

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* MEDIA QUERIES FOR RESPONSIVENESS */

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    align-items: stretch;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .team {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .calculator {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }
}